# digikala_mac

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydigikala_mac/: MainActivity.kt
app/src/main/java/com/example/mydigikala_mac/Adapter/: Adapter_Amazing.kt  Adapter_Cat.kt  Adapter_MyShop.kt  ViewPager_Banner.kt
app/src/main/java/com/example/mydigikala_mac/Data/: AmazingModel.kt  BannerModel.kt  CatModel.kt  DetailModel.kt  MyshopModel.kt
app/src/main/java/com/example/mydigikala_mac/Detail/DataSource/: DetailDataSource.kt  RemoteDetailDataSource.kt
app/src/main/java/com/example/mydigikala_mac/Detail/Repository/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/example/mydigikala_mac/Request/: ApiService.kt
app/src/main/java/com/example/mydigikala_mac/Utility/: App.kt  Base.kt  SetupWithNavController.kt
app/src/main/java/com/example/mydigikala_mac/Utility/ImageView/: ImageSetup.kt  ImageSetupImpl.kt  MyImageview.kt
app/src/main/java/com/example/mydigikala_mac/View/Bascket/: BascketFragment.kt
app/src/main/java/com/example/mydigikala_mac/View/Category/: CategoryFragment.kt
app/src/main/java/com/example/mydigikala_mac/View/Detail/: DetailActivity.kt
app/src/main/java/com/example/mydigikala_mac/View/Home/: HomeFragment.kt  SliderFragment.kt
app/src/main/java/com/example/mydigikala_mac/View/Home/MyShop/: MyShop.kt
app/src/main/java/com/example/mydigikala_mac/View/Home/TabLayout/: AllFragment.kt  DigitalProductFragment.kt  EntertainmentFragment.kt  FashionFragment.kt  ForyouFragment.kt  FreelanceFragment.kt  GiftFragment.kt  HomeDecorationFragment.kt  InvestmentFragment.kt  MobileFragment.kt  (+6 more)
app/src/main/java/com/example/mydigikala_mac/View/Magnet/: MagnetFragment.kt
app/src/main/java/com/example/mydigikala_mac/View/Profile/: ProfileFragment.kt
app/src/main/java/com/example/mydigikala_mac/ViewModel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_notifications_none_24.xml  baseline_pages_24.xml  baseline_perm_identity_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  baseline_workspaces_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_all.xml  fragment_bascket.xml  fragment_category.xml  fragment_digital_product.xml  fragment_entertainment.xml  fragment_fashion.xml  fragment_foryou.xml  fragment_freelance.xml  fragment_gift.xml  fragment_home.xml  fragment_home_decoration.xml  fragment_investment.xml  fragment_magnet.xml  fragment_mobile.xml  fragment_noroz.xml  fragment_pet.xml  fragment_play.xml  fragment_pregnancy.xml  fragment_profile.xml  fragment_slider.xml  fragment_travel.xml  item_amazing.xml  item_cat.xml  item_myshop.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: basket.xml  category.xml  home.xml  magnet.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
