<?xml version="1.0" encoding="utf-8"?>
<com.example.mydigikala_mac.Utility.ImageView.MyImageview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_slider"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".View.Home.SliderFragment">



</com.example.mydigikala_mac.Utility.ImageView.MyImageview>